<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
       
      ANSWER-dashboard
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/all.css"/>
    <!-- localStylesheet J-template-->
    <!-- /localStylesheet J-template-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- block l-sidebar J-template-->
        <nav class="col-2 l-sidebar bg-primaryLight"><a href="index.html" title="go to index" class="l-sidebarLogo"><img src="assets/img/logo-ANSWER.svg" alt="ANSWER logo"/></a>
          <ul class="l-sidebarNav flex-column">
            <li class="l-sidebarNav__list"><a href="#" class="l-sidebarNavLink"><span class="l-sidebarNavLink__icon material-icons">insert_chart</span><span class="text-Lato-Bold">Dashboard</span></a></li>
            <li class="l-sidebarNav__list"><a href="#" class="l-sidebarNavLink"> <span class="l-sidebarNavLink__icon material-icons">forum</span><span class="text-Lato-Bold">Question</span></a></li>
            <li class="l-sidebarNav__list">
              <!-- .active--><a href="assignment.html" class="l-sidebarNavLink"> <span class="l-sidebarNavLink__icon material-icons">assignment</span><span class="text-Lato-Bold">Assignment</span></a>
            </li>
            <li class="l-sidebarNav__list"><a href="#" class="l-sidebarNavLink"> <span class="l-sidebarNavLink__icon material-icons">video_library</span><span class="text-Lato-Bold">
                   
                  Course</span></a></li>
            <li class="l-sidebarNav__list">
              <!-- .active --><a href="admin.html" class="l-sidebarNavLink"> <span class="l-sidebarNavLink__icon material-icons">people</span><span class="text-Lato-Bold">Admin</span></a>
            </li>
            <li class="l-sidebarNav__list"><a href="#" class="l-sidebarNavLink"> <span class="l-sidebarNavLink__icon material-icons">settings</span><span class="text-Lato-Bold">Settings</span></a></li>
          </ul>
          <div class="media l-sidebarFooter">
            <div class="c-userCover c-userCover--userImgOne mr-4"></div>
            <div class="media-body c-userInfo">
              <p class="h3 text-Lato-Bold mb-1 c-userInfo__name">Andy Chen</p>
              <p class="h4 c-userInfo__text text-secondary">andy0401@mail.com</p>
            </div>
          </div>
        </nav>
        <!-- /block l-sidebar J-template-->
        <main class="col p-8">
          <div class="row mainInner">
            <!-- mainInner J-template-->
            <div class="col-lg-3">
              <h1>這是 h1 - 24px</h1>
            </div>
            <div class="col-lg-3">
              <h1 class="h1">這是 h1.h1 - 24px</h1>
            </div>
            <div class="col-lg-3">
              <h2>這是 h2 - 20px</h2>
            </div>
            <div class="col-lg-3">
              <h2 class="h2">這是 h2.h2 - 20px</h2>
            </div>
            <div class="col-lg-3">
              <h3>這是 h3 - 16px</h3>
            </div>
            <div class="col-lg-3">
              <h3 class="h3">這是 h3.h3 - 16px</h3>
            </div>
            <div class="col-lg-3">
              <h4>這是 h4 - 14px</h4>
            </div>
            <div class="col-lg-3">
              <h4 class="h4">這是 h4.h4 - 14px</h4>
            </div>
            <div class="col-lg-3">
              <h5>這是 h5 - 12px</h5>
            </div>
            <div class="col-lg-3">
              <h5 class="h5">這是 h5.h5 - 12px</h5>
            </div>
            <div class="col-lg-3">
              <h6>這是 h6 - 10px</h6>
            </div>
            <div class="col-lg-3">
              <h6 class="h6">這是 h6.h6 - 10px</h6>
            </div>
            <hr class="w-100"/>
            <div class="col-12">
              <h2 class="h1 mb-0"> 行內標籤</h2>
              <p> <small class="mr-3">這是 small - 12px</small><span class="small">這是 span.small - 12px</span></p>
              <p>使用 mark tag 的 <mark>$table-hover-bg</mark> 變數變更表格 hover 背景色色彩。</p>
            </div>
            <div class="col-12">
              <h2 class="h1 mb-0"> 基本字級</h2>
              <p><span class="d-inline-block u-fontSize-ss mr-3">.u-fontSize-ss - 12px</span><span class="d-inline-block u-fontSize-s mr-3">.u-fontSize-s - 14px</span><span class="d-inline-block u-fontSize-base mr-3">.u-fontSize-base - 16px (1rem = 16px)</span><span class="d-inline-block u-fontSize-m mr-3">.u-fontSize-m - 20px</span><span class="d-inline-block u-fontSize-l mr-3">.u-fontSize-l - 24px</span></p>
              <h2 class="h1 mb-0"> 字型字重設定</h2>
              <p> <span class="text-RobotoMono-Regular d-inline-block mr-3">text-RobotoMono-Regular</span><span class="text-Lato-Regular d-inline-block mr-3">text-Lato-Regular</span><span class="text-Lato-Bold d-inline-block mr-3">text-Lato-Bold</span></p>
              <h2 class="h1 mb-0"> icon-font</h2>
              <h3 class="h2 mb-0"> </h3>
              <p class="mb-0"><span>左側欄</span><span class="material-icons">insert_chart</span><span class="material-icons">forum</span><span class="material-icons">assignment</span><span class="material-icons">video_library</span><span class="material-icons">people</span><span class="material-icons">settings</span></p>
              <p class="mb-0"><span>左側欄</span><span class="material-icons">expand_more</span><span class="material-icons">search</span><span class="material-icons">notifications_active</span></p>
              <p class="mb-0">主內容<span class="material-icons">more_vert</span><span class="material-icons">star_border</span><span class="material-icons">edit</span><span class="material-icons">attach_file</span><span class="material-icons">chevron_left</span><span class="material-icons">chevron_right</span></p>
              <p class="mb-0">Admin頁面<span class="material-icons">add</span><span class="material-icons">arrow_downward</span><span class="material-icons">remove_red_eye</span></p>
              <p class="mb-0">Main-assignment-reply<span class="material-icons">arrow_drop_down</span><span class="material-icons">format_bold</span><span class="material-icons">format_italic</span><span class="material-icons">format_list_bulleted</span><span class="material-icons">format_list_numbered</span><span class="material-icons">insert_photo</span><span class="material-icons">insert_link</span><span class="material-icons">chevron_left</span><span class="material-icons">chevron_right</span></p>
              <p class="mb-0">Edit Admin Modal<span class="material-icons">clear</span><span class="material-icons">check_circle</span></p>
              <p class="mb-0">New Admin Modal<span class="material-icons">warning</span></p>
            </div>
            <hr class="w-100"/>
            <!-- _c-assignmentNav.jade-->
            <nav class="col-12 c-featureBar mb-11">
              <div class="c-featureBar__name text-Lato-Bold">
                 
                Assignment
              </div><a id="dropdownMenuButton" href="#" title="Add New Admin" data-toggle="dropdown" class="dropdown c-featureBar__mainBtn text-decoration-none"><span class="c-featureBar__mainBtn__text text-Lato-Bold text-black mr-2">All Courses</span><span class="material-icons text-primary">expand_more</span></a>
              <div class="dropdown-menu"><a href="#" class="dropdown-item">Courses-1</a><a href="#" class="dropdown-item">Courses-2</a></div>
              <ul class="c-featureBar__btnList text-decoration-none">
                <li class="c-featureBar__btnList__item mr-6"><a href="#" title="click to search page" class="material-icons text-black text-decoration-none">search</a></li>
                <li class="c-featureBar__btnList__item"><a href="#" title="click look notifications list" class="material-icons text-black text-decoration-none">notifications_active</a></li>
              </ul>
            </nav>
            <!-- /_c-assignmentNav.jade-->
            <!-- _c-adminNav.jade-->
            <nav class="col-12 c-featureBar mb-12">
              <div class="c-featureBar__name text-Lato-Bold">
                 
                Admin
              </div><a href="#" title="Add New Admin" data-toggle="modal" data-target="#scrollableModal-newAdmin-Modal-add-full" class="c-featureBar__mainBtn text-decoration-none"><span class="material-icons text-primary mr-2">add</span><span class="c-featureBar__mainBtn__text text-Lato-Bold text-black">Add New Admin</span></a>
              <ul class="c-featureBar__btnList text-decoration-none">
                <li class="c-featureBar__btnList__item mr-6"><a href="#" title="click to search page" class="material-icons text-black text-decoration-none">search</a></li>
                <li class="c-featureBar__btnList__item"><a href="#" title="click look notifications list" class="material-icons text-black text-decoration-none">notifications_active</a></li>
              </ul>
            </nav>
            <!-- /_c-adminNav.jade-->
            <hr class="w-100"/>
            <!-- _c-messageAssignment.jade-->
            <div class="col-12 p-message">
              <div class="p-messageList">
                <div class="p-message__head"><a href="#" class="text-Lato-Bold text-black">All (4)<span class="material-icons text-primary align-bottom">expand_more</span></a></div>
                <div class="card bg-primaryLight">
                  <div class="card-header bg-transparent c-contentBetween"> 
                    <div class="c-contentBetween__start">
                      <p class="small mb-1">Chapter Assignment 2</p>
                      <h3 class="text-Lato-Bold mb-0">Please check this file…</h3>
                    </div>
                    <div class="c-contentBetween__end small text-right">
                      <p class="mb-2">4 hrs ago</p>
                      <p class="text-secondary mb-0">Emily Wang</p>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush border-top-0">
                    <li class="list-group-item d-flex justify-content-between">
                      <div class="c-contentBetween__start">
                        <p class="small mb-1">Chapter Assignment 1</p>
                        <h3 class="text-Lato-Bold mb-0">My Homework</h3>
                      </div>
                      <div class="c-contentBetween__end small text-right">
                        <p class="mb-2">12 hrs ago</p>
                        <p class="text-secondary mb-0">David Xu</p>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <div class="c-contentBetween__start">
                        <p class="small mb-1">Final Assignment</p>
                        <h3 class="text-Lato-Bold mb-0">Have a problem with this…</h3>
                      </div>
                      <div class="c-contentBetween__end small text-right">
                        <p class="mb-2">18 hrs ago</p>
                        <p class="text-secondary mb-0">Tony Wei</p>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <div class="c-contentBetween__start">
                        <p class="small mb-1">Final Assignment</p>
                        <h3 class="text-Lato-Bold mb-0">Did I do it right?</h3>
                      </div>
                      <div class="c-contentBetween__end small text-right">
                        <p class="mb-2">19 hrs ago</p>
                        <p class="text-secondary mb-0">Christina Lin</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-messageContent overflow-hidden">
                <div class="p-message__head justify-content-end"><a href="#" class="u-fontSize-ss text-secondary mb-0">2 comments</a></div>
                <div class="u-protrudBottom">
                  <div class="card">
                    <div class="card-header c-contentBetween align-items-center bg-primaryLight px-4">
                      <div class="c-contentBetween__start">
                        <p class="small mb-1">Chapter Assignment 2 / HTML&CSS</p>
                        <h3 class="text-Lato-Bold mb-0">Please check this file for me, thanks!</h3>
                      </div>
                      <div class="c-contentBetween__end d-flex align-items-center justify-content-end"><a href="#" class="material-icons text-black text-decoration-none">more_vert</a></div>
                    </div>
                    <ul class="card-body list-unstyled bg-white p-0 mb-0">
                      <li>
                        <div class="media pt-4 pl-4 pr-8">
                          <div class="c-userCover c-userCover--userImgTwo mr-2"></div>
                          <div class="media-body">
                            <div class="c-contentBetween mb-4">
                              <div class="c-contentBetween__start c-userInfo">
                                <h3 class="h3 c-userInfo__name text-Lato-Bold mb-1">Emily Wang</h3>
                                <p class="h4 c-userInfo__text text-secondary">10:38 AM (4 hours ago)</p>
                              </div>
                            </div>
                            <p class="u-fontSize-s mb-4">Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in the following code the height of the <mark>div</mark> is bigger than the height of the <mark>img</mark> ? There is a gap below the image, but it doesn’t seems to be a padding/margin. <br/>What is the gap or extra space below image?</p><a href="#" class="btn btn-primaryLight border-primaryLightDull pr-4 mb-4"><span class="material-icons align-middle">attach_file</span><span class="align-middle">
                                 
                                HW-2-David.zip</span></a>
                            <hr class="my-0"/>
                          </div>
                        </div>
                      </li>
                      <li class="c-coverPanel-relative">
                        <div class="media pt-4 pb-5 pl-4 pr-8 c-coverPanel">
                          <div class="c-userCover c-userCover--userImgOne mr-2"></div>
                          <div class="media-body">
                            <div class="c-contentBetween mb-4">
                              <div class="c-contentBetween__start c-userInfo">
                                <h3 class="h3 c-userInfo__name text-Lato-Bold mb-1">Andy Chen (You)</h3>
                                <p class="h4 c-userInfo__text text-secondary">13:24 AM (1 hours ago)</p>
                              </div>
                              <div class="c-contentBetween__end d-flex align-items-center justify-content-end"><a href="#" class="material-icons text-black text-decoration-none mr-6">star_border</a><a href="#" class="material-icons text-black text-decoration-none">edit</a></div>
                            </div>
                            <div class="u-fontSize-s">
                              <P>
                                 
                                Hi David, by default, an image is rendered inline, like a letter so it sits on the same line that a, b, c and d sit on. There is space below that line for the descenders you find on letters like g, j, p and q. <br/><br/>You can:
                              </P>
                              <ul class="u-listStyle-disc u-listStyle-inside u-text-indent-1 pl-0">
                                <li>adjust the <mark>vertical-align</mark> of the image to position it elsewhere (e.g. the <mark>middle</mark> )</li>
                                <li>change the <mark>display</mark> so it isn’t inline.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="c-btnGroupBetween u-protrudBottom-pull pb-0">
                          <div class="d-flex"><a href="#" class="material-icons text-black d-inline-block text-decoration-none mr-6">keyboard_arrow_left</a><a href="#" class="material-icons text-black d-inline-block text-decoration-none">keyboard_arrow_right</a></div>
                          <div class="d-flex"><a href="#" class="btn btn-outline-primary px-8 mr-4">Mark as read</a><a href="#" class="btn btn-primary px-8 js-call-coverPanel">Reply</a></div>
                        </div>
                        <div class="c-coverPanel-section c-coverPanel-section--bottom js-coverPanel-section">
                          <!-- .c-coverPanel-section 透過 JavaScript 操作 .active 來收閤-->
                          <form class="card h-100">
                            <div class="card-header bg-primaryLight d-flex align-items-center px-6 py-4"><a href="#" class="text-Lato-Bold text-black text-decoration-none mr-6"><span class="align-bottom mr-2">Body Text</span><span class="material-icons align-bottom">arrow_drop_down</span></a><a href="#" class="material-icons text-black text-decoration-none mr-6">format_bold</a><a href="#" class="material-icons text-black text-decoration-none mr-6">format_italic</a><a href="#" class="material-icons text-black text-decoration-none mr-6">format_list_bulleted</a><a href="#" class="material-icons text-black text-decoration-none mr-6">format_list_numbered</a><a href="#" class="material-icons text-black text-decoration-none mr-6">insert_photo</a><a href="#" class="material-icons text-black text-decoration-none mr-6">insert_link</a><a href="#" class="material-icons text-black text-decoration-none mr-6 u-rotated-center-90">unfold_more</a>
                            </div>
                            <div class="card-body pt-3 pb-6 px-6 d-flex flex-column">
                              <div class="form-group h-100 mb-2">
                                <!-- .sr-only 不同於 d-none，在無障礙相關閱讀器才可取得 lable 內的字串訊息。-->
                                <!-- https://bootstrap.hexschool.com/docs/4.2/components/forms/#inline-forms-->
                                <label for="coverPanelTextarea" class="sr-only">coverPanelTextarea</label>
                                <textarea id="coverPanelTextarea" rows="3" placeholder="Reply an answer…" class="form-control c-form-textareaResize-None border-0 p-0 h-100"></textarea>
                              </div>
                              <div class="form-group d-flex justify-content-end mb-0"><a href="#" class="btn btn-outline-primary px-8 mr-4 js-close-coverPanel">Cancel</a><a href="#" onclick="alert('Reply content send complete')" class="btn btn-primary px-8 js-close-coverPanel">Reply</a></div>
                            </div>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /_c-messageAssignment.jade-->
            <hr class="w-100"/>
            <div class="col-12">
              <!-- _c-adminTable.jade-->
              <table class="table table-hover c-table">
                <thead>
                  <tr>
                    <th class="c-tableThStatus"><span class="mr-2 c-tableThStatus__text">ID</span><span class="material-icons text-primary c-tableThStatus__icon">arrow_downward</span></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Verified</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- mixin () 內所帶的參數不能使用 '-' 或是空隔等字符命名使用，在執行時會產生錯誤無法產生結構。-->
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #1
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Emir Wicks
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        emir.wicks@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #2
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Zaina Goldsmith
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        zaina.goldsmith@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #3
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Mahima Lopez
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Mahima.Lopez@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #4
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Pharrell Murray
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Pharrell.Murray@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #5
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Annika Mcbride
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Annika.Mcbride@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #6
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Fatimah Clark
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Fatimah.Clark@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #7
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Klaudia Rhodes
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Klaudia.Rhodes@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #8
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Tillie Lucero
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Tillie.Lucero@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #9
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Sabrina Stephenson
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Sabrina.Stephenson@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                                    <tr>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        #10
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Annie Smith
                                      </td>
                                      <td data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full">
                                         
                                        Annie.Smith@mail.com
                                      </td>
                                      <td class="c-tableTdFeature"><span data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__text">Yes</span><span class="c-tableTdFeature__btns"><a href="#" title="view Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-view-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">remove_red_eye</span></a><a href="#" title="edit Admin Verified" data-toggle="modal" data-target="#scrollableModal-Admin-Modal-edit-full" class="c-tableTdFeature__btns__btn"><span class="material-icons c-tableTdFeatureIcon">edit</span></a></span></td>
                                    </tr>
                </tbody>
              </table>
              <!-- table.table.table-hover.c-table-->
              <!-- /_c-adminTable.jade-->
              <!-- _c-pagination.jade-->
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item"><a href="#" aria-label="Previous" class="page-link border-primary"><span class="material-icons">chevron_left</span></a></li>
                  <li class="page-item active"><a href="#" class="page-link border-primary">1</a></li>
                  <li class="page-item"><a href="#" class="page-link border-primary">2</a></li>
                  <li class="page-item"><a href="#" class="page-link border-primary">3</a></li>
                  <li class="page-item"><a href="#" aria-label="Next" class="page-link border-primary"><span class="material-icons">chevron_right</span></a></li>
                </ul>
              </nav>
              <!-- /_c-pagination.jade-->
            </div>
            <!-- _c-scrollModal-newAdmin-Modal-add-full.jade-->
            <!-- data-backdrop='static' 無法在半透黑區塊點按關閉。-->
            <!-- data-keyboard='false' 無法直接使用鍵盤 ESC 關閉。-->
            <div id="scrollableModal-newAdmin-Modal-add-full" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
              <!-- .modal-dialog-scrollable 過長 Y 軸 / .modal-dialog-centered 居中-->
              <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header d-flex align-items-center">
                    <h3 class="u-fontSize-l text-Lato-Bold mb-0">New Admin</h3><a href="#" data-dismiss="modal" aria-label="Close" class="material-icons text-black text-decoration-none">clear</a>
                  </div>
                  <div class="modal-body pt-0">
                    <form>
                      <h4 class="u-fontSize-m text-Lato-Bold">
                         
                        Account
                      </h4>
                      <div class="form-group">
                        <label for="newAdminUserName" class="u-fontSize-s mb-1">Name</label>
                        <input id="newAdminUserName" type="text" class="form-control form-control-lg"/>
                      </div>
                      <div class="form-group">
                        <label for="newAdminInputEmail" class="u-fontSize-s mb-1">Email</label>
                        <input id="newAdminInputEmail" type="email" class="form-control form-control-lg"/>
                      </div>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold">
                         
                        Verification
                      </h4>
                      <p class="d-flex align-items-center"><span class="material-icons text-danger mr-2">
                           
                          warning</span><span>unverified</span>
                      </p><a href="#" class="btn btn-outline-primaryLightDull btn-lg btn-block py-3"><span class="text-primary text-Lato-Bold">Send Verification Mail</span></a>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold mb-4">Access Level</h4>
                      <label for="AccessLevelSelect" class="mr-sm-2 sr-only">Preference</label>
                      <select id="AccessLevelSelect" required="required" class="custom-select custom-select-lg">
                        <option value="" disabled="disabled" selected="selected">-Choose access level-</option>
                        <option value="Admin">Admin</option>
                        <option value="Editor">Editor</option>
                        <option value="Author">Author</option>
                      </select>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold mb-4">Custom Access</h4>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-Lecture" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-Lecture" class="custom-control-label">Lecture</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-Coupon" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-Coupon" class="custom-control-label">Coupon</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-Message" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-Message" class="custom-control-label">Message</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-Setting" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-Setting" class="custom-control-label">Setting</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-8">
                        <input id="ControlInlineCustomAccess-TaskMenu" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-TaskMenu" class="custom-control-label">Task Menu</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer d-flex justify-content-end"><a href="#" data-dismiss="modal" class="btn btn-outline-primary px-8 mr-4">Cancel</a><a href="#" class="btn btn-primary px-8">Add</a></div>
                </div>
              </div>
            </div>
            <!-- /_c-scrollModal-newAdmin-Modal-add-full.jade-->
            <!-- _c-scrollModal-Admin-Modal-edit-full.jade-->
            <div id="scrollableModal-Admin-Modal-edit-full" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
              <!-- .modal-dialog-scrollable 過長 Y 軸 / .modal-dialog-centered 居中-->
              <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header d-flex align-items-center">
                    <h3 class="u-fontSize-l text-Lato-Bold mb-0">Edit Admin</h3><a href="#" data-dismiss="modal" aria-label="Close" class="material-icons text-black text-decoration-none">clear</a>
                  </div>
                  <div class="modal-body pt-0">
                    <form>
                      <h4 class="u-fontSize-m text-Lato-Bold">
                         
                        Account
                      </h4>
                      <div class="form-group">
                        <label for="AdminUserName" class="u-fontSize-s mb-1">Name</label>
                        <input id="AdminUserName" type="text" value="Emir Wicks" readonly="readonly" class="form-control form-control-lg"/>
                      </div>
                      <div class="form-group">
                        <label for="AdminInputEmail" class="u-fontSize-s mb-1">Email</label>
                        <input id="AdminInputEmail" type="email" value="emir.wicks@mail.com" readonly="readonly" class="form-control form-control-lg"/>
                      </div>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold">
                         
                        Verification
                      </h4>
                      <p class="d-flex align-items-center"><span class="material-icons mr-2">
                           
                          check_circle</span><span>Verified</span><span class="ml-auto">2020/4/12</span></p><a href="#" class="btn btn-outline-primaryLightDull btn-lg btn-block py-3"><span class="text-Lato-Bold">Send Verification Mail</span></a>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold mb-4">Access Level</h4>
                      <label for="AccessLevelSelect" class="mr-sm-2 sr-only">Preference</label>
                      <select id="AccessLevelSelect" required="required" class="custom-select custom-select-lg">
                        <option value="" disabled="disabled">-Choose access level-</option>
                        <option value="Admin" selected="selected">Admin</option>
                        <option value="Editor">Editor</option>
                        <option value="Author">Author</option>
                      </select>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold mb-4">Custom Access</h4>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-edit-Lecture" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-edit-Lecture" class="custom-control-label">Lecture</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-edit-Coupon" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-edit-Coupon" class="custom-control-label">Coupon</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-edit-Message" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-edit-Message" class="custom-control-label">Message</label>
                      </div>
                      <div class="custom-control custom-checkbox my-4">
                        <input id="ControlInlineCustomAccess-edit-Setting" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-edit-Setting" class="custom-control-label">Setting</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-8">
                        <input id="ControlInlineCustomAccess-edit-TaskMenu" type="checkbox" class="custom-control-input"/>
                        <label for="ControlInlineCustomAccess-edit-TaskMenu" class="custom-control-label">Task Menu</label>
                      </div>
                      <hr class="border-primaryLightDull my-6"/>
                      <h4 class="u-fontSize-m text-Lato-Bold mb-4">Deactivate Account</h4>
                      <p class="d-flex align-items-center text-danger mb-4"><span class="material-icons mr-2">
                           
                          warning</span><span>This cannot be undone!</span></p><a href="#" class="btn btn-outline-danger btn-lg btn-block py-3 mb-8"><span class="text-Lato-Bold">Deactivate This Account</span></a>
                    </form>
                  </div>
                  <div class="modal-footer d-flex justify-content-end"><a href="#" data-dismiss="modal" class="btn btn-outline-primary px-8 mr-4">Cancel</a><a href="#" class="btn btn-primary px-8">Add</a></div>
                </div>
              </div>
            </div>
            <!-- /_c-scrollModal-Admin-Modal-edit-full.jade-->
            <!-- _c-scrollModal-Admin-Modal-view-full.jade-->
            <div id="scrollableModal-Admin-Modal-view-full" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
              <!-- .modal-dialog-scrollable 過長 Y 軸 / .modal-dialog-centered 居中-->
              <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header d-flex">
                    <div class="c-userCover c-userCover--square c-userCover--userImgThree mr-6"></div>
                    <div class="w-100 c-collapseBtn"><a href="#" data-dismiss="modal" aria-label="Close" class="material-icons text-black text-decoration-none float-right">clear</a>
                      <p class="mb-0">#1</p>
                      <p class="mb-0">Admin</p>
                      <h3 class="u-fontSize-l text-Lato-Bold mb-2"> <span class="d-block">Emir Wicks</span></h3>
                      <p class="text-secondary mb-0"><span class="u-fontSize-s d-block mb-3">emir.wicks@mail.com</span><span class="u-fontSize-s mark text-black px-2 py-1 mb-0">verified</span></p><a href="#collapse" data-toggle="collapse" class="material-icons text-primary align-bottom text-decoration-none c-collapseBtn__link c-collapseBtn__link--rightBottom collapsed">
                         
                        expand_more</a>
                    </div>
                  </div>
                  <div id="collapse" class="collapse">
                    <div class="modal-footer d-flex justify-content-end pt-0 pb-8"><a href="#" data-dismiss="modal" class="btn btn-outline-danger px-8 mr-4">Deactivate</a><a href="#" data-dismiss="modal" class="btn btn-primary px-8">Edit</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /_c-scrollModal-Admin-Modal-view-full.jade-->
            <!-- /mainInner J-template-->
          </div>
        </main>
        <!-- /main-->
      </div>
    </div>
    <!-- block globalScripts J-template-->
    <script src="assets/js/allVendors.js?1590310222588"></script>
    <script src="assets/js/all.js?1590310222588"></script>
    <!-- /block globalScripts J-template-->
  </body>
</html>